######################################################
## APP - Bee
######################################################
APP_NAME=Bee
APP_ENV=development
APP_URL=http://testeabelha.com.br:8080

######################################################
## MYSQL - DEV
######################################################
DB_HOST=127.0.0.1
DB_PORT=33070
DB_DATABASE=bee_dev
DB_USERNAME=bee_dev
DB_PASSWORD=bee_dev

######################################################
## REDIS - LOCAL
######################################################
REDIS_HOST=redis-Bee
BROADCAST_DRIVER=redis-Bee
CACHE_DRIVER=redis-Bee
SESSION_DRIVER=redis-Bee
QUEUE_DRIVER=redis-Bee
REDIS_PASSWORD=null
REDIS_PORT=6379
