######################################################
## APP - Bee
######################################################
APP_NAME=Bee
APP_ENV=development
APP_URL=http://testeabelha.com.br:8080

######################################################
## MYSQL - DEV
######################################################
DB_HOST=bee_db
DB_PORT=3306
DB_DATABASE=bee_dev
DB_USERNAME=bee_dev
DB_PASSWORD=bee_dev
