######################################################
## APP - Bee
######################################################
APP_NAME=Bee
APP_ENV=development
APP_URL=http://testeabelha.com.br:8080

######################################################
## MYSQL - DEV
######################################################
DB_HOST=crm-customer-db-stg.madeiramadeira.com.br
DB_PORT=3306
DB_DATABASE=customers
DB_USERNAME=app.Bee
DB_PASSWORD=727e9ec12cfefa0dbf13f3cc9dfbcc2fd66c80cc

######################################################
## REDIS - LOCAL
######################################################
REDIS_HOST=redis-Bee
BROADCAST_DRIVER=redis-Bee
CACHE_DRIVER=redis-Bee
SESSION_DRIVER=redis-Bee
QUEUE_DRIVER=redis-Bee
REDIS_PASSWORD=null
REDIS_PORT=6379
